APP_URL="https://http://localhost"
APP_PORT="3000"
NODE_ENV="production"
SESSION_SECRET="SdaMsgbuiBONvTkukFnZnfZ4qrTxspVjJ3"

DB_READ_DATABASE="metronome"
DB_READ_USER="metronome"
DB_READ_PASSWORD="password"
DB_READ_HOST="db"
DB_READ_PORT="5432"

DB_WRITE_DATABASE="metronome"
DB_WRITE_USER="metronome"
DB_WRITE_PASSWORD="password"
DB_WRITE_HOST="db"
DB_WRITE_PORT="5432"

REDIS_QUEUE_URL="redis://redis:6379"
REDIS_QUEUE_PASSWORD="password"
REDIS_QUEUE_FAMILY=4

REDIS_CACHE_URL="redis://redis:6379"
REDIS_CACHE_PASSWORD="password"
REDIS_CACHE_FAMILY=4

REDIS_UNIQUE_URL="redis://redis:6379"
REDIS_UNIQUE_PASSWORD="password"
REDIS_UNIQUE_FAMILY=4

PRODUCER_PROJECT_API_KEY=""

MAXMIND_LICENSE_KEY=""
